.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  padding: 20px;
  background: linear-gradient(135deg, #46a9d3, #0077b5);
}

.content {
  position: relative;
  z-index: 2;
  color: #fff;
  max-width: 800px; /* Increased for wider screens */
  width: 100%;
  padding: 20px;
}

.heading {
  font-size: 3.5rem; /* Bigger for better visibility */
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  white-space: nowrap; /* Force heading on a single line */
}

.brand {
  color: #4CAF50;
  display: inline-block;
  margin-left: 10px;
}

.subtitle {
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.button {
  padding: 14px 28px;
  background-color: #bf2992;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.featureContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.featureCard {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  width: 120px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.creditContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.creditText {
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.logoContainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  cursor: pointer;
  transition: box-shadow 0.4s ease, transform 0.4s ease;
}

.logoContainer:hover {
  transform: rotate(360deg) scale(1.1);
  box-shadow: 0 0 25px rgba(0, 119, 181, 1);
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 20%;
}
